# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> docker-compose ###
DOCKER_DNS_DOMAIN=astroturfing.test
PHP_CONTAINER_NAME=astro-php-fpm
CLI_CONTAINER_NAME=astro-toolbox
MYSQL_CONTAINER_NAME=astro-mysql
PHP_VERSION=8.2
XDEBUG_ENABLE=0

GITHUB_TOKEN="github token"
GIT_EMAIL="your email"
GIT_NAME="your name"
###< docker-compose ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=qs9s66hjjdqsdfqsdgapomxxllknq
###< symfony/framework-bundle ###

###> php-my-admin ###
MYSQL_HOST=astro-mysql
MYSQL_BASE=astroturfing
MYSQL_USER=root
MYSQL_PASS=root
###< php-my-admin ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASS}@${MYSQL_HOST}:3306/${MYSQL_BASE}?serverVersion=mariadb-10.5.8
###< doctrine/doctrine-bundle ###
